Ejercicio 6/MainWindow.xaml

<Window x:Class="Ejercicio_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6"
        mc:Ignorable="d"
        Title="Opacidad"
        Icon="img.ico"
        Height="450"
        Width="800">
    <Grid>
        <Image x:Name="episodioIVImage"
               HorizontalAlignment="Left"
               Height="331"            
               Margin="10,34,0,0"
               Source="episodioIV.jpg"
               VerticalAlignment="Top"
               Opacity="0.5"
               MouseEnter="cartel_MouseEnter"
               MouseLeave="cartel_MouseLeave"
               Width="231" />

        <Image x:Name="episodioVImage"
               HorizontalAlignment="Left"
               Height="331"
               Margin="290,34,0,0"
               Source="episodioV.jpg"
               VerticalAlignment="Top"
               Opacity="0.5"
               MouseEnter="cartel_MouseEnter"
               MouseLeave="cartel_MouseLeave"
               Width="231" />

        <Image x:Name="episodioVIImage"
               HorizontalAlignment="Left"
               Height="331"
               Margin="561,34,0,0"
               Source="episodioVI.jpg"
               VerticalAlignment="Top"
               Opacity="0.5"
               MouseEnter="cartel_MouseEnter"
               MouseLeave="cartel_MouseLeave"
               Width="231" />

    </Grid>
</Window>
